{
  "name": "tightrope",
  "description": "Point-free functional utility library",
  "version": "0.1.0",
  "author": "Jamie Mason <jamie@foldleft.io> (https://github.com/JamieMason)",
  "bugs": "https://github.com/JamieMason/tightrope/issues",
  "devDependencies": {
    "@tsconfig/node14": "1.0.3",
    "@types/node": "14.18.36",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitest/coverage-c8": "0.29.2",
    "eslint": "8.39.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest": "27.2.1",
    "expect-more-jest": "5.5.0",
    "fast-check": "3.8.1",
    "glob": "10.2.1",
    "jest": "29.5.0",
    "organize-imports-cli": "0.10.0",
    "prettier": "2.8.7",
    "prettier-plugin-jsdoc": "0.4.2",
    "ts-morph": "18.0.0",
    "ts-node": "10.9.1",
    "type-fest": "3.8.0",
    "typescript": "5.0.4",
    "vitest": "0.29.2"
  },
  "engines": {
    "node": ">=14"
  },
  "homepage": "https://github.com/JamieMason/tightrope#readme",
  "license": "MIT",
  "repository": "JamieMason/tightrope",
  "scripts": {
    "build": "rm -rf dist && yarn build:esm && yarn build:cjs && yarn build:copy",
    "build:cjs": "tsc --project tsconfig-cjs.json",
    "build:copy": "ts-node scripts/copy.ts",
    "build:esm": "tsc --project tsconfig-esm.json",
    "find-curried-functions-without-arity": "ts-node scripts/find-curried-functions-without-arity.ts",
    "format": "yarn format:imports && yarn format:lint && yarn format:source",
    "format:imports": "organize-imports-cli {scripts,src,test}/**/*.ts",
    "format:lint": "yarn lint --fix",
    "format:source": "prettier --write .",
    "generate-curried-types": "ts-node scripts/generate-curried-types/index.ts",
    "generate-types-for-get": "ts-node scripts/generate-types-for-get.ts",
    "generate-types-for-pipe": "ts-node scripts/generate-types-for-pipe.ts",
    "lint": "eslint --ext .ts .",
    "package": "yarn build && cd dist && npm pack",
    "prepack": "echo 'Publish from ./dist'; exit 1",
    "test": "vitest run --coverage src",
    "test:watch": "vitest run --no-coverage --watch"
  }
}
