{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/node20/tsconfig.json",
    "@tsconfig/strictest/tsconfig.json"
  ],
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "module": "NodeNext",
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "strict": true,
    "verbatimModuleSyntax": true
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
